<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cursos </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="../../aula18/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/css.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="../imagens/img2.png" width="50" height="30"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="control.html">Painel de Controle</a></li>
            <li class="active"><a href="cursos.html">Cursos</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle"
                data-toggle="dropdown">Minha Conta <span class="caret"></span> </a>

                <ul class="dropdown-menu">
                  <li> <a href="#" class="glyphicon glyphicon-edit"> Editar</a> </li>
                  <li><a href="../index.html" class="glyphicon glyphicon-off"> Sair</a></li>
                </ul>
          </ul>
        </div>
      </div>
    </nav>
    <div class="panel panel-default">
      <div class="panel-body">
        <h1>Cursos Cadastrados</h1>

        <table class="table table-striped table-hover table-condensed
          table-bordered ">
          <thead>
            <tr>
              <th>ID</th>
              <th>Descrição </th>
              <th>Situação</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Analise e Desenvolvimento de Sistemas</td>
              <td><button class="btn btn-success btn-xs"> Ativo</button></td>
              <td>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-list-alt" data-toggle="tooltip"
                  data-placement="top" title="Ver Detalhes"></button>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-edit"   data-toggle="tooltip"
                  data-placement="top" title="Editar"></button>
                <button type="button" class="btn btn-xs
                  glyphicon glyphicon-trash"  data-toggle="tooltip"
                  data-pp="popover" data-content="" </button>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Ciências da Computação</td>
              <td><button type="button" class="btn btn-success btn-xs">Ativo</button></td>
              <td>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-list-alt" data-toggle="tooltip"
                  data-placement="top" title="Ver Detalhes"></button>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-edit"   data-toggle="tooltip"
                  data-placement="top" title="Editar"></button>
                <button type="button" class="btn btn-xs
                  glyphicon glyphicon-trash"  data-toggle="tooltip"
                  data-pp="popover" data-content="" </button>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>Engenharia da Computação</td>
              <td><button type="button" class="btn btn-default btn-xs">Inativo</button></td>
              <td>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-list-alt" data-toggle="tooltip"
                  data-placement="top" title="Ver Detalhes"></button>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-edit"   data-toggle="tooltip"
                  data-placement="top" title="Editar"></button>
                <button type="button" class="btn btn-xs
                  glyphicon glyphicon-trash"  data-toggle="tooltip"
                  data-pp="popover" data-content="" </button>
              </td>
            </tr>

            <tr>
              <td>4</td>
              <td>Licenciatura em Informática</td>
              <td><button type="button" class="btn btn-success btn-xs">Ativo</button></td>
              <td>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-list-alt" data-toggle="tooltip"
                  data-placement="top" title="Ver Detalhes"></button>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-edit"   data-toggle="tooltip"
                  data-placement="top" title="Editar"></button>
                <button type="button" class="btn btn-xs
                  glyphicon glyphicon-trash"  data-toggle="tooltip"
                  data-pp="popover" data-content="" </button>
              </td>
            </tr>

            <tr>
              <td>5</td>
              <td>Tecnólogo em Redes de Computadores</td>
              <td><button type="button" class="btn btn-success btn-xs">Ativo</button></td>
              <td>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-list-alt" data-toggle="tooltip"
                  data-placement="top" title="Ver Detalhes"></button>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-edit"   data-toggle="tooltip"
                  data-placement="top" title="Editar"></button>
                <button type="button" class="btn btn-xs
                  glyphicon glyphicon-trash"  data-toggle="tooltip"
                  data-pp="popover" data-content="" </button>
              </td>
            </tr>

            <tr>
              <td>6</td>
              <td>Tecnólogo em Sistemas para Internet</td>
              <td><button type="button" class="btn btn-success btn-xs">Ativo</button></td>
              <td>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-list-alt" data-toggle="tooltip"
                  data-placement="top" title="Ver Detalhes"></button>
                <button type="button" class="btn btn-default btn-xs
                  glyphicon glyphicon-edit"   data-toggle="tooltip"
                  data-placement="top" title="Editar"></button>
                <button type="button" class="btn btn-xs
                  glyphicon glyphicon-trash"  data-toggle="tooltip"
                  data-pp="popover" data-content="" </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


    <div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalLabel">Excluir Item</h4>
                </div>
                <div class="modal-body">Deseja realmente esse registro?</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Sim</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
                </div>
            </div>
        </div>
    </div>

      <div id="bottom" class="row">
         <div class="col-md-12">

             <ul class="pagination">
                 <li class="disabled"><a>&lt; Anterior</a></li>
                 <li class="disabled"><a>1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
             </ul><!-- /.pagination -->
         </div>
    </div>
  </div>

  <script type="text/javascript">

    var botoesConten =
    '<div class="btn-group"><button class="btn btn-primary glyphicon glyphicon-ok"> Sim</button><button class="btn btn-default glyphicon glyphicon-remove"> Não</button></div>';
    $(function () {
      $('[data-toggle="tooltip"]').tooltip({title: "Remover"});
      $('[data-pp="popover"]').popover({title: "Deseja realmente remover esse registro?",
        content:botoesConten, html: true, placement: "left"});
    });

  </script>

    <footer class="container-fluid text-center">
      <p>Joaquim Alves &copy;</p>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../aula18/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
